; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -std=gnu++11 -std=gnu++14
build_flags = -Ilib -Isrc -DUSB_SERIAL_HID -std=c++17
lib_deps =
    paulstoffregen/USBHost_t36@^0.2
    marcoschwartz/LiquidCrystal_I2C
    jandelgado/log4arduino
    Wire
build_src_flags = -Wall -Wextra -Wpedantic -Wconversion -Wcast-align -Wsign-conversion -Wshadow
